// custom var
@import "custom";
// fonts
@import "fonts";
// bootstrap
@import "bootstrap";
// reset
@import "reset";
// default-class
@import "default-class";
// layout
@import "layout";

//MAIN PAGE *********************************************************************************
.main {
}

//UPPER BLOCK
.upper {
  //MOBILE BTN
  .mobile-btn{
    display: none;
    position: relative;
    width: 33px;
    height: 28px;
    margin: 5px 0 4px 15px;
    background: transparent;
    z-index: 98;
    -webkit-transition: all .4s linear;
    -moz-transition: all .4s linear;
    -ms-transition:all .4s linear;
    -o-transition: all .4s linear;
    transition: all .4s linear;
    -webkit-transform: translateX(0px) ;
    -moz-transform: translateX(0px) ;
    -ms-transform: translateX(0px) ;
    -o-transform: translateX(0px) ;
    transform: translateX(0px) ;
    &.open{
      -webkit-transform: translateX(200px) ;
      -moz-transform: translateX(200px) ;
      -ms-transform: translateX(200px) ;
      -o-transform: translateX(200px) ;
      transform: translateX(200px) ;
      span{
        &:first-child{
          right: 14px;
          top:4px;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        &:last-child{
          right: 15px;
          top: 17px;
          -webkit-transform: rotate(45deg);
          -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          -o-transform: rotate(45deg);
          transform: rotate(45deg);
        }
      }
    }
    @media (max-width: 991px){
      display: block;
    }
    span{
      height:4px;
      width:30px;
      background: #6d6b6b;
      position: absolute;
      top:11px;
      border-radius:2px;
      -webkit-transition: all .4s linear;
      -moz-transition: all .4s linear;
      -ms-transition:all .4s linear;
      -o-transition: all .4s linear;
      transition: all .4s linear;
      &:first-child,&:last-child{
        width: 21px;
        right: 0;
      }
      &:first-child{
        top:5px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      &:last-child{
        top: 17px;
        right: -1px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }
  .list-for-upper {
    font-family: latoH, sans-serif;
    font-size: 0.83em;
    line-height: 2.5;
    letter-spacing: 1.5px;
    @media (max-width: 1199px) {
      line-height: 2.2;
    }
    @media (max-width: 991px) {
      background: #fff;
      line-height: 2.5;
      opacity: 0;
      z-index: 50;
      position: absolute;
      -webkit-transform: translateX(-260px) ;
      -moz-transform: translateX(-260px) ;
      -ms-transform: translateX(-260px) ;
      -o-transform: translateX(-260px) ;
      transform: translateX(-260px) ;
      -webkit-transition: all .4s linear;
      -moz-transition: all .4s linear;
      -ms-transition:all .4s linear;
      -o-transition: all .4s linear;
      transition: all .4s linear;
    }
    &.open{
        opacity: 1;
        -webkit-transform: translateX(15px) ;
        -moz-transform: translateX(15px) ;
        -ms-transform: translateX(15px) ;
        -o-transform: translateX(15px) ;
        transform: translateX(15px) ;
        box-shadow: 18px 10px 18px rgba(0,0,0,0.4);
    }
    ul {
      padding: 86px 20px 0 67px;
      @media (max-width: 1199px) {
        padding: 40px 20px 10px 30px;
      }
      @media (max-width: 991px) {
        padding: 50px 20px 50px 67px;
      }
      a {
        &:hover {
          color: $darkGreen;
        }
      }
    }
  }
  .carousel-block {
    .carousel {
      margin-right: -15px;
      @media (max-width: 991px) {
        margin-right: 0;
      }

      .carousel-caption {
        font-family: latom;
        font-size: 2.14em;
        top: 61%;
        left: 0;
        bottom: auto;
        right: auto;
        width: auto;
        text-align: left;
        padding: 18px 25px 24px 69px;
        background: #b2ff59;
        color: $greyTextColor;
        text-shadow: none;
        @media (max-width: 1199px) {
          top: 54%;
        }
        @media (max-width: 991px) {
          top: auto;
          bottom: 46px;
        }
        @media (max-width: 768px) {
          font-size: 2em;
          padding: 15px 15px 18px 48px;
        }
        @media (max-width: 550px) {
          font-size: 1.7em;
          padding: 10px 20px 10px 10px;
        }
        @media (max-width: 450px) {
          bottom: 24px;
          font-size: 1.2em;
        }
      }
      ol {
        @media (max-width: 450px) {
          margin-bottom: 0;
        }
      }
    }
    .carousel-control {
      display: none;
    }
    .carousel-indicators {
      left: 8%;
      margin-left: 0;
      bottom: 6px;
      @media (min-width: 992px) {
        bottom: 12px;
      }
      li {
        float: left;
        border: 1px solid #b2ff59;
        background: #b2ff59;
        &.active {
          background: transparent !important;
          border: 2px solid #b2ff59;
          height: 14px;
          width: 14px;
          margin-top: -1px;
        }
        & + li {
          margin-left: 8px;
        }
      }
    }
  }
}
//OUR ADVANTAGES BLOCK
.our-advantages {
  font-family: laroR;
  margin: 63px 0;
  .img-advantages {
    height: 100px;
    &.img-guarantee {
      background: url("../img/guarantee-img.png") no-repeat center;
      background-size: 94px;
    }
    &.img-price {
      background: url("../img/price-img.png") no-repeat center;
      background-size: 60px;
    }
    &.img-cart {
      background: url("../img/cart-img.png") no-repeat center;
      background-size: 60px;
    }
    &.img-time {
      background: url("../img/time-passing-img.png") no-repeat center;
      background-size: 60px;
    }
    &.img-only-hand {
      background: url("../img/box-img.png") no-repeat center;
      background-size: 60px;
    }
    &.img-checked {
      background: url("../img/checked-img.png") no-repeat center;
      background-size: 60px;
    }

  }
  .advantages-text {
    font-size: 1.25em;
    font-family: latom;
    line-height: 1.4;
    text-align: center;
    margin: 0 -10px;
  }
  .col-xs-6 {
    @media (max-width: 370px) {
      width: 100%;
    }
  }
}
//BUY DIPLOMA
.buy-diploma {
  background: $lightGreyBg;
  padding: 65px 0 60px;
  @media (max-width: 768px) {
    text-align: center;
  }
  h3 {
    margin-bottom: 38px;
  }
  p{
    @media (max-width: 768px) {
      padding: 0 15px;
    }
    @media (max-width: 480px) {
      padding: 0;
    }
  }

  .button{
    @media (max-width: 450px){
      font-size: 1em;
    }
  }
}
//WHY BLOCK
.why-block {
  margin: 70px 0;
  //@media (max-width: 768px){
  //  margin: 70px 0 70px -15px;
  //}
  .dotted {
    span {
      background: transparent;
      width: 9px;
      height: 9px;
      border: 2px solid #b2ff59;
    }
  }
  .block-for-why-block{

    background: #f7f7f7;
    min-height:600px;
    padding: 30px 30px 15px;
    overflow: hidden;
    @media (max-width: 1199px){
      min-height: 620px;
    }
    @media (max-width: 991px){
      min-height: 820px;
    }
    @media (max-width: 768px){
      min-height:1px;
      padding: 30px 15px 15px;
    }
    @media (max-width: 480px){
      margin: 0 -15px !important;
    }
    &.block-left{
      margin-left: 12%;
      @media (max-width: 1199px){
        margin-left: 0;
      }
    }
    &.block-right{
      margin-right: 12%;
      @media (max-width: 1199px){
        margin-right: 0;
      }
     }
    .title{
      margin-bottom: 39px;
    }
  }
}
//REVIEWS BLOCK
.reviews{
  text-align: center;
  .title{
    margin-bottom: 40px;
  }
  .recall{
    margin: 0 -30px;
    @media (max-width:991px) {
      margin: 0;
    }
  }
  .head-for-recall{
    display: inline-block;
    width: 100%;
    background: $lightGreen;
    padding: 8px 30px;

    span{
      font-family: latob;
    }
  }
  .text-for-recall{
    padding: 8px 30px;
  }
}
.ask-a-question{
  padding: 32px 0;
  text-align: center;
  .box-for-input{
    font-family: lator;
    font-size: 1.3em;
    position: relative;
    span{
      -webkit-transition: all .4s linear;
      -moz-transition: all .4s linear;
      -ms-transition:all .4s linear;
      -o-transition: all .4s linear;
      transition: all .4s linear;
      position: absolute;
      top: 20px;
      left: 30px;
      z-index: 9;
      color: $inputGrey;
      sup{
        color: red;
      }

    }

  }
  textarea{
    height: 140px;
    resize: vertical;
    z-index: 10;
    padding: 20px 0 0 20px;


  }
}
